input {
  file {
    path => "/data/output.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}

filter {
  csv {
      separator => ","
     columns => ["DateTime","AIRFLOW","INBOARDTEMP","INBOARDVIBRATION","OUTBOARDTEMP","OUTBOARDVIBRATION"]

     convert => {  "AIRFLOW" => "float" 
                   "INBOARDTEMP" => "float" 
                   "INBOARDVIBRATION" => "float" 
                   "OUTBOARDTEMP" => "float" 
                   "OUTBOARDVIBRATION" => "float"
                }
  }
  
  # https://www.elastic.co/guide/en/logstash/current/plugins-filters-date.html
  date {
    match => ["DateTime", "m/d/yy HH:mm:SS"]
    target => "Date"
  }

  
}

output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "blower-data"
  }
stdout {}
}